# ets-eo-geojson10

./: .project  README.adoc  changelog.html  how-to-run-the-tests.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  pom.xml  project-info.html  project-reports.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
apidocs/org/opengis/cite/eogeojson10/: CommandLineArguments.html  CommonFixture.html  DataFixture.html  ETSAssert.html  ErrorMessage.html  ErrorMessageKeys.html  Namespaces.html  ReusableEntityFilter.html  SuiteAttribute.html  SuiteFixtureListener.html  SuitePreconditions.html  TestFailureListener.html  TestNGController.html  TestRunArg.html  TestRunListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/eogeojson10/acquisitioninformation/: AquisitionInformationConfClassTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/eogeojson10/acquisitioninformation/class-use/: AquisitionInformationConfClassTests.html
apidocs/org/opengis/cite/eogeojson10/acquisitionparameters/: AquisitionParametersConfClassTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/eogeojson10/acquisitionparameters/class-use/: AquisitionParametersConfClassTests.html
apidocs/org/opengis/cite/eogeojson10/class-use/: CommandLineArguments.html  CommonFixture.html  DataFixture.html  ETSAssert.html  ErrorMessage.html  ErrorMessageKeys.html  Namespaces.html  ReusableEntityFilter.html  SuiteAttribute.html  SuiteFixtureListener.html  SuitePreconditions.html  TestFailureListener.html  TestNGController.html  TestRunArg.html  TestRunListener.html
apidocs/org/opengis/cite/eogeojson10/core/: CoreTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/eogeojson10/core/class-use/: CoreTests.html
apidocs/org/opengis/cite/eogeojson10/dataidentification/: DataIdentificationConfClassTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/eogeojson10/dataidentification/class-use/: DataIdentificationConfClassTests.html
apidocs/org/opengis/cite/eogeojson10/earthobservation/: EarthObservationConfClassTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/eogeojson10/earthobservation/class-use/: EarthObservationConfClassTests.html
apidocs/org/opengis/cite/eogeojson10/earthobservationcollection/: EOCollectionConfClassTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/eogeojson10/earthobservationcollection/class-use/: EOCollectionConfClassTests.html
apidocs/org/opengis/cite/eogeojson10/geometry/: GeometryConfClassTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/eogeojson10/geometry/class-use/: GeometryConfClassTests.html
apidocs/org/opengis/cite/eogeojson10/links/: LinksConfClassTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/eogeojson10/links/class-use/: LinksConfClassTests.html
apidocs/org/opengis/cite/eogeojson10/metadatainformation/: MetadataInformationConfClassTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/eogeojson10/metadatainformation/class-use/: MetadataInformationConfClassTests.html
apidocs/org/opengis/cite/eogeojson10/offering/: OfferingConfClassTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/eogeojson10/offering/class-use/: OfferingConfClassTests.html
apidocs/org/opengis/cite/eogeojson10/productinformation/: ProductInformationConfClassTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/eogeojson10/productinformation/class-use/: ProductInformationConfClassTests.html
apidocs/org/opengis/cite/eogeojson10/properties/: PropertiesConfClassTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/eogeojson10/properties/class-use/: PropertiesConfClassTests.html
apidocs/org/opengis/cite/eogeojson10/util/: ClientUtils.html  NamespaceBindings.html  TestSuiteLogger.html  URIUtils.html  ValidationUtils.html  XMLUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/eogeojson10/util/class-use/: ClientUtils.html  NamespaceBindings.html  TestSuiteLogger.html  URIUtils.html  ValidationUtils.html  XMLUtils.html
jenkinsfiles/release/: Jenkinsfile
src/docker/: Dockerfile
src/main/config/: logging.properties  test-run-props.xml
src/main/config/teamengine/: config.xml
src/main/java/org/opengis/cite/eogeojson10/: BaseJsonSchemaValidatorTest.java  CommandLineArguments.java  CommonFixture.java  DataFixture.java  ETSAssert.java  ErrorMessage.java  ErrorMessageKeys.java  Namespaces.java  ReusableEntityFilter.java  SuiteAttribute.java  SuiteFixtureListener.java  SuitePreconditions.java  TestFailureListener.java  TestNGController.java  TestRunArg.java  TestRunListener.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/: test-run-props.xml
src/main/resources/org/opengis/cite/eogeojson10/: testng.xml
src/main/scripts/ctl/: eo-geojson10-suite.ctl
src/site/: site.xml
src/site/asciidoc/: changelog.adoc  how-to-run-the-tests.adoc  index.adoc
src/test/resources/: example-1-seasat.json  example-1-seasat2-collection2-backup.json  example-5-dlr.json  simplegeometry.json
(+28 files in other folders)
