<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opengis.cite</groupId>
    <artifactId>ets-common</artifactId>
    <version>14-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ets-eo-geojson10</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>EO GeoJSON 1.0 Conformance Test Suite</name>
  <description>Describe purpose of test suite.</description>
  <url>http://opengeospatial.github.io/ets-eo-geojson10/</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>Open Geospatial Consortium</name>
    <url>http://www.opengeospatial.org/</url>
  </organization>
  <scm>
    <connection>scm:git:https://github.com/opengeospatial/ets-eo-geojson10.git</connection>
    <developerConnection>scm:git:git@github.com:opengeospatial/ets-eo-geojson10.git</developerConnection>
    <url>https://github.com/opengeospatial/ets-eo-geojson10</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issue Tracker</system>
    <url>https://github.com/opengeospatial/ets-eo-geojson10/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <name>Alpha Beta</name>
      <url>https://github.com/</url>
      <timezone>UTC</timezone>
    </developer>
  </developers>

  <properties>
    <ets-code>eo-geojson10</ets-code>
    <spec-version>1.0</spec-version>
    <docker.teamengine.version>5.4</docker.teamengine.version>
  </properties>

<dependencies>
  <dependency>
    <groupId>org.opengis.cite.teamengine</groupId>
    <artifactId>teamengine-spi</artifactId>
  </dependency>
  <dependency>
    <groupId>org.opengis.cite</groupId>
    <artifactId>schema-utils</artifactId>
  </dependency>
  <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <exclusions>
      <exclusion>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-osgi</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>com.reprezen.kaizen</groupId>
    <artifactId>openapi-parser</artifactId>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
  </dependency>
  <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
  </dependency>
  <dependency>
    <groupId>net.jadler</groupId>
    <artifactId>jadler-core</artifactId>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>net.jadler</groupId>
    <artifactId>jadler-jetty</artifactId>
    <scope>test</scope>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.opengis/geoapi -->
  <dependency>
    <groupId>org.opengis</groupId>
    <artifactId>geoapi-pending</artifactId>
  </dependency>

    <dependency>
      <groupId>com.github.erosb</groupId>
      <artifactId>everit-json-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opengis.cite</groupId>
      <artifactId>geomatics-geotk</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.connectors</groupId>
      <artifactId>jersey-apache-connector</artifactId>
    </dependency>

</dependencies>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>org.opengis.cite.eogeojson10.TestNGController</mainClass>
          </manifest>
        </archive>
        <descriptors>
          <descriptor>${basedir}/src/assembly/deps.xml</descriptor>
          <descriptor>${basedir}/src/assembly/ctl-scripts.xml</descriptor>
          <descriptor>${basedir}/src/assembly/aio.xml</descriptor>
        </descriptors>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <name>ogccite/${project.artifactId}</name>
              <build>
                <dockerFileDir>${project.basedir}/src/docker</dockerFileDir>
                <tags>
                  <tag>${project.version}-teamengine-${docker.teamengine.version}</tag>
                </tags>
                <assembly>
                  <inline>
                    <fileSets>
                      <fileSet>
                        <directory>${project.build.directory}</directory>
                        <outputDirectory>.</outputDirectory>
                        <includes>
                          <include>dependency/*teamengine-*.war</include>
                          <include>dependency/*teamengine-*.zip</include>
                          <include>*ets-*.zip</include>
                        </includes>
                      </fileSet>
                    </fileSets>
                  </inline>
                </assembly>
              </build>
              <run>
                <ports>
                  <port>8081:8080</port>
                </ports>
                <wait>
                  <http>
                    <url>http://localhost:8081/teamengine</url>
                  </http>
                  <time>120000</time>
                </wait>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </pluginManagement>
</build>

<profiles>
  <profile>
    <id>docker</id>
    <build>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>build</id>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
            <execution>
              <id>push</id>
              <goals>
                <goal>push</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>copy</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
</profiles>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <site>
      <id>site</id>
      <url>scm:git:git@github.com:opengeospatial/ets-eo-geojson10.git</url>
    </site>
  </distributionManagement>
</project>
